<aura:component controller="RunApexController" >
    <aura:attribute name="run" type="Run__c"/>
    
    <header class="slds-card__header">
        <ui:outputText class="slds-text-heading--label" value="{!v.run.Name}" />
    </header>
    <section class="slds-card__body">
        <div class="slds-tile slds-hint-parent">
            <p class="slds-tile__title slds-truncate">Race Type: 
                <ui:outputText value="{!v.run.Type__c}" />
            </p>
            <p class="slds-truncate">Location: 
                <ui:outputText value="{!v.run.Location__c}"/>
            </p>
            <p class="slds-truncate">Date/Time:
                <ui:outputDateTime value="{!v.run.Date_Time__c}" />
            </p>
            <p class="slds-truncate">Attended?
                <ui:inputCheckbox change="{!c.handleUpdate}" value="{!v.run.Attended__c}" />
            </p>
            <p class="slds-truncate">Results: 
                <ui:inputTextArea change="{!c.handleUpdate}" value="{!v.run.Results__c}"/>
            </p>
        </div>
    </section>
</aura:component>